<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag nav</title>

    <style>
        body {
            margin: 0;
        }

        header,
        footer {
            height: 10vh;
            background-color: #CCC;

        }

        main {
            height: 80vh;
            background-color: #999;
            flex: 1;
        }

        aside {
            height: 80vh;
            background-color: yellowgreen;
            width: 10vw;
        }

        section {
            display: flex;
            flex-direction: row;
        }

       ul{
        margin:0;
       }
    </style>


</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cursos</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <section>
        
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categoria</a></li>
                    <li><a href="#">loja Virtual</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti tenetur commodi numquam
                consequuntur molestias soluta est ex, id blanditiis expedita quaerat ipsa nemo. Soluta recusandae est
                aperiam blanditiis sit.</p>

        </aside>

        <main></main>

    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos de Uso</a></li>
                
            </ul>
        </nav>

    </footer>
</body>

</html>